---
apiVersion: v1
kind: Pod
metadata:
  name: resource-starvation-posttest-pod
  namespace: usecase-06
spec:
  containers:
    - name: resource-starvation
      image: mtr.external.otc.telekomcloud.com/balpert/t847:u6