apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: neuvector-operator
  namespace: usecase-01
spec:
  channel: stable
  installPlanApproval: Manual
  name: neuvector-operator
  startingCSV: neuvector-operator.v1.2.1